# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_I81ljKEkeRCG@ep-white-sunset-acxx8gh2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_I81ljKEkeRCG@ep-white-sunset-acxx8gh2.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-white-sunset-acxx8gh2-pooler.sa-east-1.aws.neon.tech